/* Typography */
html {
  font-size: 62.5%;
}
body {
  background-color: var(--main-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  line-height: 1.5;
  font-size: 1.8rem;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --main-background: hsl(217, 54%, 11%);
  --card-background: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);

  --ff-outfit: "Outfit", sans-serif;
}
h1,
h2,
h3,
h4 {
  font-family: var(--ff-outfit);
  color: var(--white);
  font-weight: 600;
}
h3:hover {
  color: var(--cyan);
  cursor: pointer;
}
p {
  font-size: 1.8rem;
  color: var(--soft-blue);
  font-weight: 300;
  margin: 1rem;
}
img {
  width: 100%;
}
/* Card */
.card {
  background-color: var(--card-background);
  border-radius: 15px;
  padding: 2rem;
  margin: 2rem;
}
@media screen and (min-width: 768px) {
  .card {
    width: 60%;
    margin: auto;
    padding: 2.5rem;
  }
}
.container {
  position: relative;
}
.equilibrium {
  border-radius: 10px;
}
.icon {
  color: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  height: 5rem;
  width: 5rem;
  transform: translate(-50%, -50%);
}
.overlay {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
  background: var(--cyan);
}
.overlay:hover {
  opacity: 80%;
}
.body__text {
  margin-left: 0;
}
/* Ethereum */
.ethereum--section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ethereum {
  display: flex;
  justify-content: center;
  align-items: center;
}
.days {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ethereum__image {
  width: 1rem;
  height: 1.5rem;
}
.clock__image {
  width: 1.5rem;
  height: 1.5rem;
}
.currency {
  color: var(--cyan);
  font-weight: 600;
}
.days__left {
  font-weight: 400;
}
.line {
  border-top: 0.5px solid var(--line);
  display: block;
}
/* Media Section */
.media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}
.avatar {
  width: 3.5rem;
  border: 1px solid var(--white);
  border-radius: 100%;
  margin-right: 1rem;
}
.creator {
  color: var(--white);
}
.creator:hover {
  color: var(--cyan);
  cursor: pointer;
}
/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--white);
  margin-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
